<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Help &amp; Code</title>
	<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
	<link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.indigo-pink.min.css">
	<script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>
</head>
<body>
	<!-- Uses a transparent header that draws on top of the layout's background -->
<style>

.mdl-layout__header {
	overflow: hidden;
	position: fixed;
}

.mdl-layout__header-row {
	background-color: rgba(240, 240, 240, .1);
}

.demo-layout-transparent {
    background: url('img/bcg.jpg') center / cover;
	background-size: ;
}

.demo-layout-transparent .mdl-layout__header {
  	color: white;
}

.demo-layout-transparent .mdl-layout-title {
	font: bold 300% monospace;
	text-shadow: 4px 4px 5px black;
	text-transform: uppercase;
}


.demo-layout-transparent .mdl-navigation__link {
    font: bold 210% monospace;
	text-shadow: 1px 1px 2px black;
}

.mdl-layout__content--who {
	margin: 200px 35px 0 35px;
	padding: 15px 15px 45px 15px;
	text-align: justify;
	width: 50%;
	height: 150px;
	font: normal 130% monospace;
	color: black;
	background-color: rgba(240, 240, 240, .4);
}

.mdl-layout__content--why {
	margin: 300px 35px 75px 35px;
	padding: 15px;
	text-align: justify;
	width: 50%;
	height: 170px;
	font: normal 140% monospace;
	color: black;
	background-color: rgba(240, 240, 240, .4);
}

.mdl-layout__content--who span,
.mdl-layout__content--why span{
	font-weight: bold;
}

.mdl-mega-footer {
	background-color: rgba(240, 240, 240, .3);
}

.mdl-mega-footer span {
	font-size: 120%;
	font-weight: bold;
}

.mdl-mega-footer__one {
	display: flex;
	justify-content: flex-start;
	margin-top: 50px;
	font: normal 100% monospace;
}

.mdl-mega-footer__bottom-section {
	margin-top: -30px;
	text-align: center;
	font: normal 100% monospace;
}

a:hover {
	text-decoration: underline;
}

</style>

	<div class="demo-layout-transparent mdl-layout mdl-js-layout">
	  <header class="mdl-layout__header mdl-layout__header--transparent">
		<div class="mdl-layout__header-row">
		  <!-- Title -->
		  <span class="mdl-layout-title">Help &amp; Code Community</span>
		  <!-- Add spacer, to align navigation to the right -->
		  <div class="mdl-layout-spacer"></div>
		  <!-- Navigation -->
		  <nav class="mdl-navigation">
			<a class="mdl-navigation__link" href="">Спільнота</a>
			<a class="mdl-navigation__link" href="">Історії</a>
			<a class="mdl-navigation__link" href="">Контакти</a>
		  </nav>
		</div>
	  </header>
	  <main class="mdl-layout__content--who">
	  	<div><span>Help &amp; Code Community</span> - це всеукраїнська платформа для пошуку менторів, які допоможуть у вивченні різноманітних IT-технологій як новачкам, так і тим, хто вже має за плечима певний досвід, а також для ведення проектів у групах. І навпаки - тут можуть реалізувати себе у менторстві ті, хто бажає ділитися своїми знаннями та багатим досвідом з іншими. Окрім цього, є можливість пройти пробні job-interview разом із ментором для визначення своїх слабких місць та пошуку шляхів для заповення прогалин у знаннях.
	  </div>
	  </main>
	  <main class="mdl-layout__content--why">
	  	<div><span>Чому робота ментора є важливою?</span>
	  		<ul>
	  			<li>взаємодія з ментором дає змогу глибше розібратись у питаннях, які самостійно опанувати складно</li>
	  			<li>підтримка ментора допомагає відточити свої навички та одержати впевненість у власних силах</li>
	  			<li>job-interview з ментором - це унікальна можливість перевірити себе на готовність до реальних співбесід і майбутньої роботи</li>
	  		</ul>
	  	</div>
	  </main>
	  <footer class="mdl-mega-footer mdl-mega-footer__one">
	  	<div class="mdl-mega-footer__heading mdl-mega-footer__heading--community"><a href=""><span>Спільнота</span></a>
	  		<ul class="mdl-mega-footer__link-list">
	  			<li><a href="">Ментори</a></li>
	  			<li><a href="">Учні</a></li>
	  			<li><a href="">Команди</a></li>
	  		</ul>
	  	</div>
	  	<div class="mdl-mega-footer__heading mdl-mega-footer__heading--stories"><a href=""><span>Історії</span></a>
	  	</div>
	  	<div class="mdl-mega-footer__heading mdl-mega-footer__heading--contacts"><a href=""><span>Контакти</span></a>
	  	</div>
	  </footer>
	  <footer class="mdl-mega-footer mdl-mega-footer__two">
	  <div class="mdl-mega-footer__bottom-section">Copyright &copy; Help &amp; Code Community - 2017</div>
	  </footer>
	</div>

</body>
</html>
